storage:
    dbPath: "{{pkg.svc_data_path}}"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    timeStampFormat: iso8601-utc
net:
    bindIp: {{cfg.bind_ip}}
    port: {{cfg.port}}
security:
    authorization: "disabled"
sharding:
    clusterRole: "shardsvr"
